APP_NAME=SageCloud
APP_ENV=local
APP_KEY=base64:aeiASUfk5Rsg+7L3bKGNsxTkbBIkjDW4v8mGoZi8GUM=
APP_DEBUG=true
APP_URL=http://sagecloud.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sagecloud
DB_USERNAME=canaan
DB_PASSWORD=canaan55*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
POSTMARK_TOKEN=cfbe7e32-775f-4ff9-8bf9-fefac8ef273d
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@sagecloud.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SONITE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwMDAxNDI4LCJpZGUiOjgzMSwiZGV2Ijo3MiwiaXNzIjoiMjAyMC0wOS0yMSAxMDozODo1MiIsImV4cCI6IjIwMjEtMDktMjEgMTA6Mzg6NTIiLCJhZ2UiOiJBbmRyb2lkIERldmljZSIsImlzQWRtaW4iOiJOIn0%3D.3e49e23ffb2af60301a7f0fb610ae944ddc8d72d242ae91dc8a526fa9d3869bb

SONITE_BASE_URI=https://mycreditme.com

SONITE_X_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.VFVab1drNHlXWFZDV1hoRFJrUTFiRzlvWm1RMlZXSXdabTFWWmxrclNGSjZXRXN3ZEZCQmNsaFdielIwVEVWT1NWaExhM1JDUVdoNVJEZFBVamczUjJGS04yZDZlakZPYXpSUVYyZEpRbTVvYzI1blpYcG1RbGRGYUZWYU9FeFNka0pzTjFORE5GUm5kRkVyVjJsa2FtYzNkbFpYTm1kVE9VRnJWSGRuUW14V09XOUNTa04zV2t4Q1VVdEVaVGxwT1hkTVVtMU1aSGRHZVhkU1RYRkhUV3hYWkZwQlEyRjFkWHBNTmxkNFpUa3ZXWHBsTmtSU01tRktaRzFUYkc1cmVFWnpaRTA1YlZwRlZrTjFWWFJJUlVKcmFHTkdjMGR1Ym1GYWJ5OVdkblpFWVRCYWNEQjJOM1lyYlU4MWNHczNLM295TTJKeE1FWnVkMXB3YlhnemVtUnhWMVZwYjB0MldWaHVSM1JWVjFkTFdWTXdabEU5UFE9PQ%3D%3D.0926ef4a4d0cff49eb19ef7b7c644a4dc21281d1151f7a79acd1323c8ec3fde8

SONITE_ACC_PIN=3186
SONITE_API_PASS=3186@CreditAssistNG

FIRST_KEY=uIlUyk6iSGelw5VsIKo3xxV4VjS3BTPIHbuNSkJVywI=
SECOND_KEY=yA2Xf4kV/FHbs7jJ0ao1QcOg6X6zcZdS0Of5w5oC5tlrKGGD2PT4Srcly2BvsDac4lnsaZ3iAKAEuPRs98eapA==

PROVIDER=SHAGO
SHAGO_KEY=25737df5fb669f1e8544a8b822808c2aff577e3311de2cdccbc205ac89986877
SHAGO_TEST_API=http://34.68.51.255/shago/public/api/test/b2b
SHAGO_LIVE_API=https://shagopayments.com/api/live/b2b
