APP_NAME=SageCloud
APP_ENV=local
APP_KEY=base64:mg5VBW6QpAWDtHAlfx0pVy7zgrr01muctfRKWe7ne5w=
APP_DEBUG=true
APP_URL=http://sagecloud.test
DOMAIN=sagecloud.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pma.test
DB_PORT=3306
DB_DATABASE=sagecloud
DB_USERNAME=root
DB_PASSWORD=victor6

# CREDIT ASSIST ACCOUNT DETAILS FOR TOP UP
BANK_NAME="ACCESS BANK"
ACCOUNT_NAME="CREDIT ASSIST INVESTMENT LIMITED"
ACCOUNT_NUMBER=0781326803


BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# GT BANK VARIABLES
GTB_TEST_API=http://gtweb6.gtbank.com
GTB_LIVE_API=https://ibank.gtbank.com
GTB_WEB_TEST_API=http://gtweb.gtbank.com/GAPSNew/
GTB_WEB_LIVE_API=https://ibank.gtbank.com/GAPSNew/Alert.aspx
GTB_USERNAME=adewotol
GTB_PASSWORD=abcd1234*
GTB_ACCESS_CODE=205140019
GTB_VENDOR_CODE=25437
GTB_VENDOR_NAME="TestName TestLastName"
GTB_VENDOR_ACC_NO=0004527849
GTB_VENDOR_BANK_CODE=058152052

#TRANSFER_PROVIDER=ETRANZACT
TRANSFER_PROVIDER=PAYSTACK

CABLE_TV_PROVIDER=CAPRICORN
ELECTRICITY_PROVIDER=CAPRICORN
PROVIDER=SONITE

# PAYSTACK KEYS
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_533aeda263f641388da3963c8412e7edca492120
PAYSTACK_LIVE_SECRET_KEY=sk_live_a0950688bdc88c26f40eb13bd14119baa7447a81
PAYSTACK_TEST_PUBLIC_KEY=pk_test_416f9ee04ecdb558dd9dc639dd6c00adf7cea6fb
PAYSTACK_TEST_SECRET_KEY=sk_test_8d806c753340b5df8f3d8c88db3ccc57744f09b6
PAYSTACK_PUBLIC_TEST=pk_test_416f9ee04ecdb558dd9dc639dd6c00adf7cea6fb
PAYSTACK_SECRET_TEST=sk_test_8d806c753340b5df8f3d8c88db3ccc57744f09b6
PAYSTACK_PUBLIC=pk_live_533aeda263f641388da3963c8412e7edca492120
PAYSTACK_SECRET=sk_live_a0950688bdc88c26f40eb13bd14119baa7447a81

#SHAGO VARIABLES
SHAGO_KEY=25737df5fb669f1e8544a8b822808c2aff577e3311de2cdccbc205ac89986877
SHAGO_TEST_API=http://34.68.51.255/shago/public/api/test/b2b
SHAGO_LIVE_API=https://shagopayments.com/api/live/b2b

#SONITE VARIABLES
SONITE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwMDAxNDI4LCJpZGUiOjgzMSwiZGV2Ijo3MiwiaXNzIjoiMjAyMC0wOS0yMSAxMDozODo1MiIsImV4cCI6IjIwMjEtMDktMjEgMTA6Mzg6NTIiLCJhZ2UiOiJBbmRyb2lkIERldmljZSIsImlzQWRtaW4iOiJOIn0%3D.3e49e23ffb2af60301a7f0fb610ae944ddc8d72d242ae91dc8a526fa9d3869bb
SONITE_BASE_URI=https://mycreditme.com
SONITE_X_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YTBFclVHRklaemh5YjNwTlpXcHRWVXBCYUZJMllXeG1NemwzYzNWSVozVjBVemxFZEZKWk5YRlhZbVZFVlZNd1lTOTNNMlZMVTNJM01UTlhSSGwwU1dodlUySnNlbVpZZVdRdk5rUnJVMWh0VVVSb00yVm5ha2xrWTBkT2JtNW1VMngwUlZVNVpGSXljR0pZU2xKWWEyVktaRzh6ZVhwNkx6SmxibWt3TmtkWFpuY3dObHAwVFRoT05WbDVjVFExUlROemRtbHBWVFZ4TjJoYVZUWm9kM1FyYzNBeVkxcHFWRmhWUVZoUk1GbHZVazFhV1ZoUFUxTnNOa3BzYnpKVGNXWmhhbFIyTjJKc01scGpVblV2UW5kRmNGUnVha1ZzUmpoU1ZqWk1NRmhqTVZaMk1scFlhRmRQVVdrNFVHVlFRMVJ2T0hCWldEVmpXa2N6ZEVGelpsVnVTWGREYXpZemRXbHhSV1ZvUlVFdldrVXJlbWM5UFE9PQ%3D%3D.68081f2c421308b40d91beb4ce4eff9754261bc712dbf89691b76cf048d7da1f
SONITE_ACC_PIN=3186
SONITE_API_PASS=3186@CreditAssistNG

#ETRANZACT VARIABLES
ET_TEST_ENDPOINT=https://demo.etranzact.com/FGate/ws?wsdl
ET_LIVE_ENDPOINT=https://www.etranzactng.net/FGate/ws?wsdl
ET_TID_TEST=7000000001
ET_TID_LIVE=7017010043
ET_PIN_TEST=0006
ET_PIN_LIVE=9600
ET_SECRET_KEY_TEST=KEd4gDNSDdMBxCGliZaC8w==
ET_SECRET_KEY_LIVE=as2uN|B,:4qsSG!_0BZtb"GhVJ=Z@&=

#INTERSWITCH VARIABLES
ISW_URL1_TEST=https://sandbox.interswitchng.com/api/v1
ISW_URL1_LIVE=https://saturn.interswitchng.com/api/v1
ISW_URL_TEST=https://sandbox.interswitchng.com/api/v2/quickteller
ISW_URL_LIVE=https://saturn.interswitchng.com/api/v2/quickteller
ISW_ENTITY_CODE=CRR
ISW_ENTITY_CODE_TEST=DMO
ISW_TRANSFER_PAYMENT_CODE=04365201
ISW_TRANSFER_CODE_PREFIX=1839
ISW_TRANSFER_CODE_PREFIX_TEST=1453
ISW_CUSTOMER_ID=info@kolomoni.ng
ISW_RECIPIENT_NAME="CreditAssist Investment Limited"
ISW_BANK_ID=31
ISW_ACCOUNT_NUMBER=0781326803


#CAPRICORN VARIABLES
CAPRICORN_BASE_URL_TEST=https://payments.baxipay.com.ng/api/baxipay/
CAPRICORN_USERNAME_TEST=baxi_test
CAPRICORN_USER_SECRET_TEST=5xjqQ7MafFJ5XBTN
CAPRICORN_API_KEY_TEST=5adea9-044a85-708016-7ae662-646d59


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SUPPORT_MAIL=ugobugo2011@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37cb1da54d2ab7
MAIL_PASSWORD=9fd03b0e9c1844
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@sagecloud.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
